test1.txt:

[<Tok.KEYWORD: 6>, 'print']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.STRING: 0>, '"How many numbers will you input? "']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'printf']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.FSTRING: 16>, '"hey %s, I am %d years old."', '%s', '%d']
[<Tok.LEXEME: 5>, ',']
[<Tok.STRING: 0>, '"Sam"']
[<Tok.LEXEME: 5>, ',']
[<Tok.INT: 1>, 10]
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'get']
[<Tok.ID: 4>, 'num']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'i']
[<Tok.LEXEME: 5>, '=']
[<Tok.INT: 1>, 0]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'sum']
[<Tok.LEXEME: 5>, '=']
[<Tok.INT: 1>, 0]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'x']
[<Tok.LEXEME: 5>, '=']
[<Tok.INT: 1>, 0]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'while']
[<Tok.ID: 4>, 'i']
[<Tok.COMPARESYMBOL: 17>, '<']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'num']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.KEYWORD: 6>, 'do']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'sum']
[<Tok.LEXEME: 5>, '=']
[<Tok.ID: 4>, 'sum']
[<Tok.ADD: 9>, '+']
[<Tok.ID: 4>, 'x']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'end']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'q']
[<Tok.LEXEME: 5>, '=']
[<Tok.ID: 4>, 'sum']
[<Tok.DIVIDE: 11>, '/']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'num']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'r']
[<Tok.LEXEME: 5>, '=']
[<Tok.ID: 4>, 'sum']
[<Tok.MODULO: 12>, '%']
[<Tok.INT: 1>, 6]
[<Tok.LEXEME: 5>, ';']

test2.txt

[<Tok.KEYWORD: 6>, 'def']
[<Tok.ID: 4>, 'functionName']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'a']
[<Tok.LEXEME: 5>, ',']
[<Tok.ID: 4>, 'b']
[<Tok.LEXEME: 5>, ',']
[<Tok.ID: 4>, 'c']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.KEYWORD: 6>, 'begin']
[<Tok.KEYWORD: 6>, 'print']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.STRING: 0>, '"hello"']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'printf']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.FSTRING: 16>, '"%s"', '%s']
[<Tok.LEXEME: 5>, ',']
[<Tok.ID: 4>, 'a']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'd']
[<Tok.LEXEME: 5>, '=']
[<Tok.SUBTRACT: 10>, '-']
[<Tok.INT: 1>, 3]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'while']
[<Tok.ID: 4>, 'd']
[<Tok.COMPARESYMBOL: 17>, '<']
[<Tok.INT: 1>, 3]
[<Tok.KEYWORD: 6>, 'do']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'd']
[<Tok.LEXEME: 5>, '=']
[<Tok.ID: 4>, 'd']
[<Tok.ADD: 9>, '+']
[<Tok.INT: 1>, 1]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'end']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'print']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'd']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'end']
[<Tok.LEXEME: 5>, ';']
ERROR: Unexpected character '`' on line 12

test3.txt

[<Tok.KEYWORD: 6>, 'def']
[<Tok.ID: 4>, 'name1']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'a']
[<Tok.LEXEME: 5>, ',']
[<Tok.ID: 4>, 'b']
[<Tok.LEXEME: 5>, ',']
[<Tok.ID: 4>, 'c']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.KEYWORD: 6>, 'begin']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'a']
[<Tok.LEXEME: 5>, '=']
[<Tok.ID: 4>, 'b']
[<Tok.ADD: 9>, '+']
[<Tok.ID: 4>, 'c']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'b']
[<Tok.LEXEME: 5>, '=']
[<Tok.INT: 1>, 1]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'print']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'a']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'return']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.ID: 4>, 'a']
[<Tok.KEYWORD: 6>, 'end']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'get']
[<Tok.ID: 4>, 'k']
[<Tok.LEXEME: 5>, '{']
[<Tok.STRING: 0>, '"Value for k: "']
[<Tok.LEXEME: 5>, '}']
[<Tok.LEXEME: 5>, ',']
[<Tok.ID: 4>, 'n']
[<Tok.LEXEME: 5>, '{']
[<Tok.STRING: 0>, '"Value for n: "']
[<Tok.LEXEME: 5>, '}']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'for']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'i']
[<Tok.LEXEME: 5>, '=']
[<Tok.INT: 1>, 0]
[<Tok.LEXEME: 5>, ';']
[<Tok.ID: 4>, 'i']
[<Tok.COMPARESYMBOL: 17>, '<']
[<Tok.INT: 1>, 10]
[<Tok.LEXEME: 5>, ';']
[<Tok.ID: 4>, 'i']
[<Tok.ADD: 9>, '+']
[<Tok.INT: 1>, 1]
[<Tok.KEYWORD: 6>, 'do']
[<Tok.KEYWORD: 6>, 'for']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'j']
[<Tok.LEXEME: 5>, '=']
[<Tok.INT: 1>, 0]
[<Tok.LEXEME: 5>, ';']
[<Tok.ID: 4>, 'j']
[<Tok.COMPARESYMBOL: 17>, '<']
[<Tok.INT: 1>, 2]
[<Tok.LEXEME: 5>, ';']
[<Tok.ID: 4>, 'j']
[<Tok.ADD: 9>, '+']
[<Tok.INT: 1>, 2]
[<Tok.KEYWORD: 6>, 'do']
[<Tok.KEYWORD: 6>, 'if']
[<Tok.ID: 4>, 'i']
[<Tok.COMPARESYMBOL: 17>, '==']
[<Tok.INT: 1>, 2]
[<Tok.KEYWORD: 6>, 'then']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'j']
[<Tok.LEXEME: 5>, '=']
[<Tok.ID: 4>, 'j']
[<Tok.SUBTRACT: 10>, '-']
[<Tok.INT: 1>, 1]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'end']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'print']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'i']
[<Tok.LEXEME: 5>, ',']
[<Tok.ID: 4>, 'j']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'end']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'end']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'abc']
[<Tok.LEXEME: 5>, '=']
[<Tok.INT: 1>, 2]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'd']
[<Tok.LEXEME: 5>, '=']
[<Tok.ID: 4>, 'name1']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'abc']
[<Tok.LEXEME: 5>, ',']
[<Tok.INT: 1>, 2]
[<Tok.LEXEME: 5>, ',']
[<Tok.INT: 1>, 3]
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'if']
[<Tok.ID: 4>, 'd']
[<Tok.COMPARESYMBOL: 17>, '==']
[<Tok.INT: 1>, 3]
[<Tok.KEYWORD: 6>, 'then']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'abc']
[<Tok.LEXEME: 5>, '=']
[<Tok.INT: 1>, 2]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'end']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'print']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.STRING: 0>, '"In this file I will throw a error"']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'printf']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.FSTRING: 16>, '"hello %s"', '%s']
[<Tok.LEXEME: 5>, ',']
[<Tok.STRING: 0>, '"name"']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'd']
[<Tok.LEXEME: 5>, '=']
[<Tok.ADD: 9>, '+']
[<Tok.INT: 1>, 3]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'y']
[<Tok.LEXEME: 5>, '=']
[<Tok.SUBTRACT: 10>, '-']
[<Tok.INT: 1>, 3]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'f']
[<Tok.LEXEME: 5>, '=']
[<Tok.ID: 4>, 'name1']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'd']
[<Tok.LEXEME: 5>, ',']
[<Tok.ID: 4>, 'y']
[<Tok.LEXEME: 5>, ',']
[<Tok.INT: 1>, 3]
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'a']
[<Tok.LEXEME: 5>, '=']
[<Tok.LEXEME: 5>, '[']
[<Tok.INT: 1>, 3]
[<Tok.LEXEME: 5>, ',']
[<Tok.INT: 1>, 4]
[<Tok.LEXEME: 5>, ',']
[<Tok.INT: 1>, 5]
[<Tok.LEXEME: 5>, ']']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'a']
[<Tok.LEXEME: 5>, '=']
[<Tok.LEXEME: 5>, '[']
[<Tok.LEXEME: 5>, ']']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'str']
[<Tok.ID: 4>, 'c']
[<Tok.LEXEME: 5>, '=']
[<Tok.STRING: 0>, '"hi"']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'str']
[<Tok.ID: 4>, 'b']
[<Tok.LEXEME: 5>, '=']
[<Tok.ID: 4>, 'c']
[<Tok.ADD: 9>, '+']
[<Tok.STRING: 0>, '"strange"']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'while']
[<Tok.ID: 4>, 'd']
[<Tok.COMPARESYMBOL: 17>, '!=']
[<Tok.INT: 1>, 0]
[<Tok.KEYWORD: 6>, 'do']
[<Tok.KEYWORD: 6>, 'print']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'a']
[<Tok.LEXEME: 5>, '[']
[<Tok.INT: 1>, 1]
[<Tok.LEXEME: 5>, ']']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'd']
[<Tok.LEXEME: 5>, '=']
[<Tok.ID: 4>, 'd']
[<Tok.SUBTRACT: 10>, '-']
[<Tok.INT: 1>, 1]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'end']
[<Tok.LEXEME: 5>, ';']

test4.txt:

[<Tok.KEYWORD: 6>, 'def']
[<Tok.ID: 4>, 'increment']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'a']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.KEYWORD: 6>, 'begin']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'a']
[<Tok.LEXEME: 5>, '=']
[<Tok.ID: 4>, 'a']
[<Tok.ADD: 9>, '+']
[<Tok.INT: 1>, 1]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'return']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.ID: 4>, 'a']
[<Tok.KEYWORD: 6>, 'end']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'd']
[<Tok.LEXEME: 5>, '=']
[<Tok.SUBTRACT: 10>, '-']
[<Tok.INT: 1>, 3]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'if']
[<Tok.ID: 4>, 'd']
[<Tok.COMPARESYMBOL: 17>, '!=']
[<Tok.INT: 1>, 3]
[<Tok.KEYWORD: 6>, 'then']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'd']
[<Tok.LEXEME: 5>, '=']
[<Tok.INT: 1>, 5]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'elif']
[<Tok.ID: 4>, 'd']
[<Tok.COMPARESYMBOL: 17>, '==']
[<Tok.INT: 1>, 3]
[<Tok.KEYWORD: 6>, 'then']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'd']
[<Tok.LEXEME: 5>, '=']
[<Tok.LEXEME: 5>, '[']
[<Tok.INT: 1>, 2]
[<Tok.LEXEME: 5>, ']']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'else']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'd']
[<Tok.LEXEME: 5>, '=']
[<Tok.SUBTRACT: 10>, '-']
[<Tok.INT: 1>, 1]
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'end']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'int']
[<Tok.ID: 4>, 'j']
[<Tok.LEXEME: 5>, '=']
[<Tok.ID: 4>, 'increment']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'd']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'print']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'd']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'if']
[<Tok.ID: 4>, 'd']
[<Tok.KEYWORD: 6>, 'then']
[<Tok.KEYWORD: 6>, 'print']
[<Tok.OPENPARENTHESIS: 7>, '(']
[<Tok.ID: 4>, 'd']
[<Tok.CLOSEPARENTHESIS: 8>, ')']
[<Tok.LEXEME: 5>, ';']
[<Tok.KEYWORD: 6>, 'end']
[<Tok.LEXEME: 5>, ';']